# telegrambot

./: pom.xml
src/main/java/io/project/springBotInsideDary/: SpringBotInsideDaryApplication.java
src/main/java/io/project/springBotInsideDary/Service/: TelegramBot.java  Texts.java
src/main/java/io/project/springBotInsideDary/config/: BotConfig.java  BotInitializer.java
src/main/java/io/project/springBotInsideDary/model/: User.java  UserRepository.java
